{
  "name": "mongoose-translation-plugin",
  "version": "0.0.0-semantic-release",
  "description": "Auto-translation plugin for mongoose models",
  "type": "module",
  "keywords": [
    "mongoose",
    "plugin",
    "translation",
    "auto-translation"
  ],
  "private": false,
  "license": "AGPL-3.0",
  "main": "./dist/index.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "package.json"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=10.0.0"
  },
  "tsup": {
    "entry": [
      "src/index.ts"
    ],
    "splitting": false,
    "sourcemap": true,
    "format": [
      "cjs",
      "esm"
    ],
    "clean": true
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "helpUrl": "https://github.com/conventional-changelog/commitlint/#what-is-commitlint"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "dist/**"
          ],
          "message": "chore(release): set `package.json` to ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  },
  "scripts": {
    "prepare": "husky",
    "biome": "biome check",
    "biome:fix": "biome check --write",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "clean": "rimraf coverage dist tmp",
    "build": "tsup --dts --tsconfig tsconfig.build.json",
    "type-check": "tsc --noEmit",
    "check-exports": "attw --pack ."
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@biomejs/biome": "^2.4.14",
    "@commitlint/cli": "^21.0.0",
    "@commitlint/config-conventional": "^21.0.0",
    "@google-cloud/translate": "^9.4.1",
    "@types/debug": "^4.1.13",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.2",
    "@types/object-path": "^0.11.4",
    "debug": "^4.4.3",
    "deepl-node": "^1.27.0",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "husky": "^9.1.7",
    "jest": "^30.4.1",
    "jest-extended": "^7.0.0",
    "mongodb-memory-server": "^11.1.0",
    "rimraf": "^6.1.3",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "object-path": "^0.11.8"
  },
  "peerDependencies": {
    "mongoose": "^8.9.5"
  }
}
